//Bubble Sort Implementation

import java.util.*;
import java.util.Scanner;
import java.util.Arrays;
public class Main
{
	public static void main(String[] args) {
		Scanner in=new Scanner(System.in);
		int size=in.nextInt();
		int[] arr=new int[size];
		for(int k=0;k<size;k++)
		{
		    arr[k]=in.nextInt();
		}
		for(int i=0;i<size;i++)
		{
		    for(int j=0;j<size-1-i;j++)
		    {
		        if(arr[j]>arr[j+1])
		        {
		           int temp=arr[j];
		            arr[j]=arr[j+1];
		            arr[j+1]=temp;
		        }
		    }
		}
		System.out.println(Arrays.toString(arr));
	}
}